
server {

	listen 80;	
	server_name test.upscore.nl www.test.upscore.nl;
	access_log off;
	expires epoch;

	location /v0/ {
		proxy_pass http://51206/;
	}

	location / {
		proxy_pass http://51206/;
	}
}
